export ZSH="/Users/z0044bf/.oh-my-zsh"
export OP_BIOMETRIC_UNLOCK_ENABLED=true
export OS_PASSWORD="$(security find-generic-password -l 'target_lan_password' -g 2>&1 | grep '^password' | sed -e 's/^password: "//' -e 's/"$//')"
export PASSWORD=$OS_PASSWORD
export EDITOR="lvim"
